%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\interupcionTMR2_1.X.production.o
cinit CODE 0 F F 20 2 1
text1 CODE 0 6F 6F 1C 2 1
maintext CODE 0 2F 2F 40 2 1
cstackCOMMON COMMON 1 74 74 4 1 1
cstackBANK0 BANK0 1 24 24 3 1 1
intentry CODE 0 4 4 8 2 1
idataBANK0 CODE 0 8B 8B 4 2 1
dataBANK0 BANK0 1 20 20 4 1 1
bssCOMMON COMMON 1 70 70 4 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 8F-1FFF 2
ENTRY 3-3 2
ENTRY 8F-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 8F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 8F-1FFF 2
STRING 3-3 2
STRING 8F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\interupcionTMR2_1.X.production.o
F cinit CODE >390:C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_1.s
F cinit CODE >393:C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_1.s
F cinit CODE >416:C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_1.s
14 cinit CODE >417:C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_1.s
15 cinit CODE >418:C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_1.s
1A cinit CODE >419:C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_1.s
1B cinit CODE >420:C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_1.s
20 cinit CODE >421:C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_1.s
21 cinit CODE >422:C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_1.s
26 cinit CODE >423:C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_1.s
27 cinit CODE >427:C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_1.s
28 cinit CODE >428:C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_1.s
29 cinit CODE >429:C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_1.s
2A cinit CODE >430:C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_1.s
2B cinit CODE >436:C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_1.s
2B cinit CODE >438:C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_1.s
2C cinit CODE >439:C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_1.s
4 intentry CODE >20:C:\Users\Paul\MPLABXProjects\interupcionTMR2_1.X\main.c
6F text1 CODE >20:C:\Users\Paul\MPLABXProjects\interupcionTMR2_1.X\main.c
6F text1 CODE >21:C:\Users\Paul\MPLABXProjects\interupcionTMR2_1.X\main.c
75 text1 CODE >22:C:\Users\Paul\MPLABXProjects\interupcionTMR2_1.X\main.c
77 text1 CODE >23:C:\Users\Paul\MPLABXProjects\interupcionTMR2_1.X\main.c
79 text1 CODE >24:C:\Users\Paul\MPLABXProjects\interupcionTMR2_1.X\main.c
81 text1 CODE >25:C:\Users\Paul\MPLABXProjects\interupcionTMR2_1.X\main.c
84 text1 CODE >28:C:\Users\Paul\MPLABXProjects\interupcionTMR2_1.X\main.c
2F maintext CODE >30:C:\Users\Paul\MPLABXProjects\interupcionTMR2_1.X\main.c
2F maintext CODE >31:C:\Users\Paul\MPLABXProjects\interupcionTMR2_1.X\main.c
32 maintext CODE >32:C:\Users\Paul\MPLABXProjects\interupcionTMR2_1.X\main.c
33 maintext CODE >33:C:\Users\Paul\MPLABXProjects\interupcionTMR2_1.X\main.c
34 maintext CODE >34:C:\Users\Paul\MPLABXProjects\interupcionTMR2_1.X\main.c
37 maintext CODE >35:C:\Users\Paul\MPLABXProjects\interupcionTMR2_1.X\main.c
3A maintext CODE >37:C:\Users\Paul\MPLABXProjects\interupcionTMR2_1.X\main.c
3B maintext CODE >38:C:\Users\Paul\MPLABXProjects\interupcionTMR2_1.X\main.c
3C maintext CODE >39:C:\Users\Paul\MPLABXProjects\interupcionTMR2_1.X\main.c
3E maintext CODE >40:C:\Users\Paul\MPLABXProjects\interupcionTMR2_1.X\main.c
41 maintext CODE >41:C:\Users\Paul\MPLABXProjects\interupcionTMR2_1.X\main.c
44 maintext CODE >42:C:\Users\Paul\MPLABXProjects\interupcionTMR2_1.X\main.c
45 maintext CODE >43:C:\Users\Paul\MPLABXProjects\interupcionTMR2_1.X\main.c
46 maintext CODE >44:C:\Users\Paul\MPLABXProjects\interupcionTMR2_1.X\main.c
47 maintext CODE >48:C:\Users\Paul\MPLABXProjects\interupcionTMR2_1.X\main.c
4A maintext CODE >55:C:\Users\Paul\MPLABXProjects\interupcionTMR2_1.X\main.c
59 maintext CODE >56:C:\Users\Paul\MPLABXProjects\interupcionTMR2_1.X\main.c
5C maintext CODE >57:C:\Users\Paul\MPLABXProjects\interupcionTMR2_1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\interupcionTMR2_1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8F 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\interupcionTMR2_1.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\interupcionTMR2_1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\interupcionTMR2_1.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\interupcionTMR2_1.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\interupcionTMR2_1.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\interupcionTMR2_1.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\interupcionTMR2_1.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\interupcionTMR2_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_12.o
_data 20 0 BANK0 1 dataBANK0 dist/default/production\interupcionTMR2_1.X.production.o
_main 5E 0 CODE 0 maintext dist/default/production\interupcionTMR2_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\interupcionTMR2_1.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\interupcionTMR2_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_myInterrupt 116 0 CODE 0 text1 dist/default/production\interupcionTMR2_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_12.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\interupcionTMR2_1.X.production.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\interupcionTMR2_1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\interupcionTMR2_1.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\interupcionTMR2_1.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\interupcionTMR2_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\interupcionTMR2_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\interupcionTMR2_1.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\interupcionTMR2_1.X.production.o
__S0 8F 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\interupcionTMR2_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\interupcionTMR2_1.X.production.o
__pmaintext 5E 0 CODE 0 maintext dist/default/production\interupcionTMR2_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\interupcionTMR2_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production\interupcionTMR2_1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_myInterrupt DE 0 CODE 0 text1 dist/default/production\interupcionTMR2_1.X.production.o
__ptext1 DE 0 CODE 0 text1 dist/default/production\interupcionTMR2_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_12.o
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\interupcionTMR2_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 116 0 CODE 0 idataBANK0 dist/default/production\interupcionTMR2_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\interupcionTMR2_1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main DE 0 CODE 0 maintext dist/default/production\interupcionTMR2_1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\interupcionTMR2_1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\interupcionTMR2_1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\interupcionTMR2_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\interupcionTMR2_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\interupcionTMR2_1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\interupcionTMR2_1.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Paul\AppData\Local\Temp\xcAsp5o.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 8B 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 7 1
bssCOMMON 1 70 70 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
